#Fauna DB
FAUNADB_KEY= #Chave fornecida pelo FaunaBD em Security > Keys

#Github
GITHUB_CLIENT_ID= #Chave fornecida pelo github em Settings > Developer Settings > OAuth Apps
GITHUB_CLIENT_SECRET= #Chave fornecida pelo github em Settings > Developer Settings > OAuth Apps

#Prismic
PRISMIC_ACCESS_TOKEN= #Chave fornecida pelo Prismic em Settings > API & Security > Generate an Access Token > Permanent access tokens
PRISMIC_ENDPOINT= #Endereço fornecido pelo Prismic em Settings > API & Security > API Endpoint

#Stripe
STRIPE_API_KEY= #Chave fornecida pelo Stripe em Developers > API Keys > Secret Key
STRIPE_CANCEL_URL="http://localhost:3000/"
STRIPE_SUCCESS_URL="http://localhost:3000/posts"
STRIPE_WEBHOOK_SECRET= #Chave fornecida pelo Stripe CLI ao executar o comando stripe listen --forward-to localhost:3000/api/webhooks
NEXT_PUBLIC_STRIPE_KEY= #Chave fornecida pelo Stripe em Developers > API Keys > Publishable Key